@font-face {
	font-family: 'post-icons';
	src:url('../fonts/post-icons.eot?-tlcx8y');
	src:url('../fonts/post-icons.eot?#iefix-tlcx8y') format('embedded-opentype'),
		url('../fonts/post-icons.woff?-tlcx8y') format('woff'),
		url('../fonts/post-icons.ttf?-tlcx8y') format('truetype'),
		url('../fonts/post-icons.svg?-tlcx8y#post-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.post-icon  {
	font-family: 'post-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
	content: "\e602";
}
.icon-comments:before {
	content: "\e96b";
}
.icon-views:before {
	content: "\e9a9";
}
.icon-play:before {
	content: "\ea15";
}
.icon-camera:before {
	content: "\e90f";
}

